{
  "name": "@dhis2/d2-icons",
  "version": "1.0.1",
  "description": "icons for dhis2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhis2/dhis2-icons.git"
  },
  "author": "Joakim Melseth <joakim.melseth@abaris.no>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/dhis2/dhis2-icons/issues"
  },
  "homepage": "https://github.com/dhis2/dhis2-icons#readme"
}
